题目描述
Jungle不喜欢计算，所以他希望拥有一个万能的计算器，能够计算表达式的值，你来帮他写吧！

解答要求
时间限制：1000ms, 内存限制：64MB
输入
输入一个包含四则运算、小括号的表达式，如：4+2，或((((2+3)2+4.02)4)+2)4。输入包含多组数据，我们确保没有非法表达式。当一行中只有0时输入结束，相应的结果不要输出。

输出
对每个测试用例输出1行，即该表达式的值，精确到小数点后2位，如输入是1+2+3，则输出6.00。

样例
输入样例 1 复制

-2
5.6*(-2*(1+(-3)))
2*((4+2)*5)-7/11
1+2+3
0
输出样例 1

-2.00
22.40
59.36
6.00

python ac代码：

import sys
def func():
    try:
        while True:
            bds =input().strip()
            if bds == "0":
                sys.exit()
            print('%.2f'%(eval(bds)))
    except EOFError:
        pass
if __name__=="__main__":
    func()